package utilz;

public enum Blocks {
	

	BACKGROUND,
	
	DOOR_TOP,
	DOOR_LEFT,
	DOOR_RIGHT,
	DOOR_BOT,
	

	WALL_TOP,
	WALL_BOT,
	WALL_RIGHT,
	WALL_LEFT,
	
	CAVE_FLOOR_CORNER_TOP_LEFT,
	CAVE_FLOOR_CORNER_TOP_RIGHT,
	CAVE_FLOOR_CORNER_BOT_LEFT,
	CAVE_FLOOR_CORNER_BOT_RIGHT,
	CAVE_FLOOR_DEFAULT,
	CAVE_FLOOR_LEFT,
	CAVE_FLOOR_RIGHT,
	CAVE_FLOOR_BOT,
	CAVE_FLOOR_TOP,
	


	CORNER_TOP_LEFT,
	CORNER_TOP_RIGHT,
	CORNER_BOT_LEFT,
	CORNER_BOT_RIGHT,
	
	
	BRISE,
	
	ODEUR,
	
	WUMPUS,
	
	PIT,
	
	OR,
	
	
}
